<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_Settings"
        android:title="Settings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_About"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_Map"
        android:title="Map"
        app:showAsAction="never"/>


</menu>
